<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbfc170ba5f344d99516eab0608c9d2f" Name="Diagram1">
        <EntityTypeShape EntityType="NORTHWINDModel.Category" Width="1.5" PointX="0.75" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWINDModel.Customer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWINDModel.Employee" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWINDModel.Order_Detail" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWINDModel.Order" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWINDModel.Product" Width="1.5" PointX="3" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWINDModel.Region" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWINDModel.Shipper" Width="1.5" PointX="0.75" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWINDModel.Supplier" Width="1.5" PointX="0.75" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWINDModel.sysdiagram" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NORTHWINDModel.Territory" Width="1.5" PointX="8" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="NORTHWINDModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWINDModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWINDModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWINDModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWINDModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWINDModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWINDModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWINDModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWINDModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="NORTHWINDModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>